# NewStore

./: README.md
cart-service/: pom.xml
cart-service/src/main/java/com/wby/store/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/wby/store/cartservice/service/impl/: CartServiceImpl.java
cart-service/src/main/java/com/wby/store/cartservice/service/mapper/: CartInfoMapper.java
cart-service/src/main/resources/: application.properties
cart-service/src/main/resources/mapper/: CartInfoMapper.xml
cart-service/src/test/java/com/wby/store/cartservice/: CartServiceApplicationTests.java
cart-web/: pom.xml
cart-web/src/main/java/com/wby/store/cartweb/: CartWebApplication.java
cart-web/src/main/java/com/wby/store/cartweb/controller/: CartController.java
cart-web/src/main/resources/: application.properties
cart-web/src/main/resources/templates/: cartList.html  success.html
cart-web/src/test/java/com/wby/store/cartweb/: CartWebApplicationTests.java
intem-web/: pom.xml
intem-web/src/main/java/com/wby/store/intemweb/: IntemWebApplication.java
intem-web/src/main/java/com/wby/store/intemweb/controller/: ItemController.java
intem-web/src/main/resources/: application.properties
intem-web/src/main/resources/static/js/: js.js
intem-web/src/main/resources/templates/: demo.html  item.html
intem-web/src/test/java/com/wby/store/intemweb/: IntemWebApplicationTests.java
list-web/: pom.xml
list-web/src/main/java/com/wby/store/listweb/: ListWebApplication.java
list-web/src/main/java/com/wby/store/listweb/controller/: ListController.java
list-web/src/main/resources/: application.properties
list-web/src/main/resources/templates/: list.html
list-web/src/test/java/com/wby/store/listweb/: ListWebApplicationTests.java
manager-service/: pom.xml
manager-service/src/main/java/com/wby/store/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/com/wby/store/managerservice/mapper/: SkuImageMapper.java  (+13 more)
manager-service/src/main/resources/: application.properties
manager-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
manager-service/src/test/java/com/wby/store/managerservice/: ManagerServiceApplicationTests.java
manger-web/: pom.xml
manger-web/src/main/java/com/wby/store/mangerweb/: MangerWebApplication.java
manger-web/src/main/java/com/wby/store/mangerweb/comtroller/: FileController.java  ManagerController.java  SkuController.java
manger-web/src/main/resources/: application.properties  tracker.conf
manger-web/src/test/java/com/wby/store/mangerweb/: MangerWebApplicationTests.java
store-bean/: pom.xml
store-bean/src/main/java/com/wby/store/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserInfo.java
store-index/: pom.xml
store-index/src/main/java/com/wby/store/storeindex/: StoreIndexApplication.java
store-index/src/main/resources/: application.properties
store-index/src/main/resources/templates/: index.htm
store-index/src/test/java/com/wby/store/storeindex/: StoreIndexApplicationTests.java
store-interface/: pom.xml
store-interface/src/main/java/com/wby/store/service/: CartService.java  ListService.java  MangerService.java  UserService.java
store-list-service/: pom.xml
store-list-service/src/main/java/com/wby/store/storelistservice/: StoreListServiceApplication.java
store-list-service/src/main/java/com/wby/store/storelistservice/list/: ListServiceImpl.java
store-list-service/src/main/resources/: application.properties
store-list-service/src/test/java/com/wby/store/storelistservice/: StoreListServiceApplicationTests.java
store-order-web/: pom.xml
store-order-web/src/main/java/com/wby/store/order/: StoreOrderWebApplication.java
store-order-web/src/main/resources/: application.properties
store-order-web/src/test/java/com/wby/store/order/: StoreOrderWebApplicationTests.java
store-parent/: pom.xml
store-passport-web/: pom.xml
store-passport-web/src/main/java/com/wby/store/storepassportweb/: StorePassportWebApplication.java
store-passport-web/src/main/resources/: application.properties
store-passport-web/src/main/resources/templates/: index.html
store-passport-web/src/test/java/com/wby/store/storepassportweb/: StorePassportWebApplicationTests.java
store-util-common/: pom.xml
store-util-service/: pom.xml
store-util-service/src/main/java/com/wby/store/config/: RedisConfig.java
store-util-service/src/main/java/com/wby/store/util/: RedisUtil.java  RedissonUtil.java
store-util-web/: pom.xml
store-util-web/src/main/java/com/wby/config/: LoginRequire.java  WebMVCConfig.java
store-util-web/src/main/java/com/wby/constants/: WebConst.java
store-util-web/src/main/java/com/wby/interceptor/: AuthInterceptor.java
store-util-web/src/main/java/com/wby/util/: CookieUtil.java  HttpClientUtil.java  JWTUtil.java
user-manage/: pom.xml
user-manage-service/src/main/java/com/wby/store/manage/: UserManageApplication.java
user-manage-service/src/main/resources/: application.properties
user-manage/src/main/java/com/wby/store/manage/: UserManageApplication.java
user-manage/src/main/java/com/wby/store/manage/controller/: UserInfoController.java
user-manage/src/main/java/com/wby/store/manage/mapper/: UserInfoMapper.java
user-manage/src/main/java/com/wby/store/manage/service/impl/: UserServiceImpl.java
user-manage/src/main/resources/: application.properties
user-manage/src/test/java/com/wby/store/manage/: UserManageApplicationTests.java
user-manager/: pom.xml
user-manager/src/main/java/com/wby/store/usermanager/: UserManagerApplication.java
user-manager/src/main/resources/: application.properties
user-manager/src/test/java/com/wby/store/usermanager/: UserManagerApplicationTests.java
(+9 files in other folders)
