server.port=8095


spring.dubbo.application.name=index-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.97.125.139:2181
spring.dubbo.base-package=com.wby.store
spring.dubbo.protocol.name=dubbo
#超时时间
spring.dubbo.consumer.timeout=10000
#是启动消费端时，是否检查服务端能否正常访问。如果选择true，那启动消费端时，必须保证提供端服务正常，否则接口无法注入。
spring.dubbo.consumer.check=false

#thymleaf热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.resources.static-locations=classpath:/templates/,classpath:/static/