server.port=8083

spring.elasticsearch.jest.uris=http://localhost:9200

spring.datasource.url=jdbc:mysql://localhost:3306/shangcheng-my?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wby6225104


#服务名
spring.dubbo.application.name=list-service
#注册中心协议，不可改。zookeeper，Redis等等
spring.dubbo.registry.protocol=zookeeper
#注册中心地址，自定义
spring.dubbo.registry.address=47.97.125.139:2181
#扫描包的名字。一般写serviceImpl路径，但是只能比这个包等级更高而不能比他更低
spring.dubbo.base-package=com.wby.store
#协议名。标配
spring.dubbo.protocol.name=dubbo