# 服务端口
server.port=8080

# jdbc
spring.datasource.username=root
spring.datasource.password=wby6225104
spring.datasource.url=jdbc:mysql://localhost:3306/shangcheng-my?characterEncoding=UTF-8

# mybtais配置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=error
